<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btn_skin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="切换皮肤1" />

    <Button
        android:id="@+id/btn_skin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="切换皮肤2" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>